#include <iostream>
#include <vector>
int main(){
  std::cout << "Vector task 2" << std::endl;
  float sum = 0;
  std::vector<float> vec {2.5, 4.25, 3.0, 10.0};
  std::vector<int> purchase {1, 1, 0, 3};
  for(int i = 0; i < purchase.size(); i++){
    sum += vec[purchase[i]];
  }
  std::cout << "Sum: " << sum << std::endl; 
  return 0;
}

// С помощью списка инициализации задаётся вектор цен на продукты 
// (дробными числами). Так же, с помощью списка инициализации, 
// задаётся вектор покупок (в виде индексов), которые совершает человек. 
// Необходимо вывести на экран итоговую стоимость покупок
// Пример:
// Вектор цен выглядит так:  {2.5, 4.25, 3.0, 10.0}
// Вектор покупок: {1, 1, 0, 3}, то есть два товара по индексу 1, 
// и по одному — индексов 0 и 3.
// Суммарная стоимость будет равна 21.0